<!DOCTYPE html>  
 <html>  
   <head>  
   </head>  
   <body>  
   <h3>SIMPLE CALCULATOR</h3> 
   <link rel="stylesheet" href="tor.css"> 
   <form name="calc">  
     <table border=9>  
       <tr>  
         <td colspan="4">  
           <input type="text" name="display" id="neelam" value="" readonly>  
         </td>  
       </tr>  
   <td> <input type="button" value="0"  
    onClick="calc.display.value+='0'">  
       </td>  
       <td> <input type="button" value="1"  
    onClick="calc.display.value+='1'">   
    </td>   
    <td><input type="button" value="2"  
    onClick="calc.display.value+='2'">  
    </td>  
   <td> <input type="button" class="operator" name = "plus"value="+"  
    onClick="calc.display.value+='+'"></td>  
    <tr>  
    <td> <input type="button" value="3"  
    onClick="calc.display.value+='3'">  
    </td>  
    <td> <input type="button" value="4"  
    onClick="calc.display.value+='4'">  
    </td>  
     <td> <input type="button" value="5"  
    onClick="calc.display.value+='5'">  
    </td>  
     <td> <input type="button" class="operator" name="minus"value="-"  
    onClick="calc.display.value+='-'">  
    </td>  
    </tr>  
    <tr>  
     <td> <input type="button" value="6"  
    onClick="calc.display.value+='6'">  
    </td>  
    <td> <input type="button" value="7"  
    onClick="calc.display.value+='7'"></td>  
    <td> <input type="button" value="8"  
    onClick="calc.display.value+='8'">  
    </td>  
    <td> <input type="button" class="operator" name="times"value="*"  
    onClick="calc.display.value+='*'"></td>  
    </tr>  
    <tr>  
    <td> <input type="button" value="9"  
    onClick="calc.display.value+='9'"></td>  
    <td> <input type="button" id="clear" name="clear" value="c"  
    onClick="calc.display.value=''"></td>  
     <td> <input type="button" class="operator" name="equal"value="="  
    onClick="calc.display.value =eval(calc.display.value)"></td>  
    <td> <input type="button" class="operator" name = "div"value="/"  
    onClick="calc.display.value+='/'"> </td>  
   </tr> </table>  
   </form>  
   </body>  
 </html>